FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY main.py .
COPY app/ app/
COPY data/ data/
COPY ml_models/ ml_models/

RUN rm -f .env
RUN echo "HOST=0.0.0.0" > .env
RUN echo "PORT=8000" >> .env
RUN echo "DEBUG=False" >> .env
RUN echo "ALLOWED_ORIGINS=http://localhost:8000" >> .env

RUN mkdir -p logs reports temp

EXPOSE 8000

CMD ["python", "main.py"]
